<!DOCTYPE html>
<html>

<head>
    <title>USER</title>
</head>


<body>
    <form action="/user/Bob" method="GET">
        <div id="sitebody">
            <div id="header">WELCOME TO <%= name %> 頁面</div>
            <div id="sidebar_left">
                <ul style="float: left;">
                    <li><a href="/user/MingTsang">MingTsang</a></li>
                    <li><a href="/user/Alice">Alice</a></li>
                    <li><a href="/user/Bob">Bob</a></li>
                </ul>

            </div>
            <div id="content">選擇你想進入的個人頁面
            </div>
            <div id="footer"></div>
        </div>

    </form>

</body>
<style type="text/css">
    #sitebody {
        margin: 0 auto;
        font-size: 13px;
    }

    #header {
        background-color: #FFD4D4;
        height: 80px;
        text-align: center;
        line-height: 80px;
    }

    #sidebar_left {
        background-color: #FFECC9;
        width: 120px;
        height: 400px;
        text-align: center;
        float: left;
    }

    #content {
        margin-left: 120px;
        height: 600px;
        background-color: #F2FFF2;
        text-align: center;
        line-height: 600px;
    }

    #footer {
        clear: both;
        background-color: #FFD4D4;
        height: 80px;
        text-align: center;
        line-height: 80px;
    }
</style>

</html>